{
  "name": "viralitydiagnostics",
  "version": "2.0.0",
  "description": "A Custom Theme based on Wonderpress by Wonder Giant (https://wondergiant.com)",
  "main": "gulpfile.js",
  "keywords": [],
  "homepage": "https://viralitydiagnostics.com",
  "author": "Studio4DC",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "postinstall": "",
    "firstrun": "npm stop && bash ./bash/manage-etc-hosts.sh add viralitydiagnostics.vm && bash ./bash/firstrun.sh",
    "start": "npm stop && docker-compose up -d && gulp build && open http://viralitydiagnostics.vm && gulp watchfiles",
    "watch": "npm stop && docker-compose up -d && gulp build && gulp watch",
    "update": "bash ./bash/update.sh",
    "login": "bash ./bash/login.sh",
    "test": "bash ./bash/test.sh",
    "stop": "docker stop $(docker ps -a -q)",
    "bash": "docker exec -it viralitydiagnosticswp /bin/bash",
    "nuke": "npm stop && bash ./bash/manage-etc-hosts.sh remove viralitydiagnostics.vm && docker-compose down --volumes --remove-orphans && rm -rf ./node_modules && rm -rf ./build && echo \"$(tput setaf 6)------------------------------------------------------------\nNuking Complete\n------------------------------------------------------------$(tput sgr 0)\""
  },
  "dependencies": {
    "bootstrap": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^14.5.0",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "5.0.3",
    "gulp-newer": "^1.3.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^3.0.1",
    "open-cli": "^5.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
